MP2_APP_PORT=5000
MP2_APP_TITLE=LoketCOM

MP2_PREFIX_CLASS=ss
MP2_ASSETS_URL=https://s3.loket.com

MP2_API_URL=http://localhost:6000
MP2_API_PREFIX=api/v1/cms
MP2_API_KEY=xxdsdxx8rej

# Handle Cross Origin Request
MP2_PROXY=true
MP2_API_PROXY=[{"path": "^/api", "host": "http://localhost:8081", "pathRewrite": {"^/api": "/api"}}]

MP2_TINY_MCE_KEY=ltibuajdn6upov4x6ucmrlsjhu3vmz749iw60rkopmkhjw3f
